<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.otp.OTPFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="@string/confirmOtp"
                app:titleTextAppearance="@style/ToolbarTextAppearanceNormal" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/toMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="20dp"
            android:text="@string/toPhone"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <code.name.monkey.retromusic.views.pinview.OtpView
            android:id="@+id/otp"
            android:textAppearance="@style/TextViewSubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            app:OtpCursorColor="@color/md_red_A400"
            app:OtpHideLineWhenFilled="false"
            app:OtpItemCount="6"
            app:OtpItemRadius="8dp"
            app:OtpLineColor="@color/otp_item_state"
            app:OtpState_filled="true"
            app:OtpViewType="rectangle" />

        <LinearLayout
            android:id="@+id/contentCountTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <TextView
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/notToOTP"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/downTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/md_red_400"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:paddingVertical="16dp"
            android:text="@string/confirm"
            android:textAppearance="@style/TextViewButton"
            android:textColor="@color/md_white_1000" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>